<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Macaroni Extension</title>

    <style>
    /* Space out content a bit */
        body {
          padding-top: 20px;
          padding-bottom: 20px;
        }

        /* Everything but the jumbotron gets side spacing for mobile first views */
        .header,
        .marketing,
        .footer {
          padding-right: 15px;
          padding-left: 15px;
        }

        /* Custom page header */
        .header {
          border-bottom: 1px solid #e5e5e5;
        }
        /* Make the masthead heading the same height as the navigation */
        .header h3 {
          padding-bottom: 19px;
          margin-top: 0;
          margin-bottom: 0;
          line-height: 40px;
        }

        /* Custom page footer */
        .footer {
          padding-top: 19px;
          color: #777;
          border-top: 1px solid #e5e5e5;
        }

        /* Customize container */
        @media (min-width: 768px) {
          .container {
            max-width: 730px;
          }
        }
        .container-narrow > hr {
          margin: 30px 0;
        }

        /* Main marketing message and sign up button */
        .jumbotron {
          text-align: center;
          border-bottom: 1px solid #e5e5e5;
        }
        .jumbotron .btn {
          padding: 14px 24px;
          font-size: 21px;
        }

        /* Supporting marketing content */
        .marketing {
          margin: 40px 0;
        }
        .marketing p + h4 {
          margin-top: 28px;
        }

        /* Responsive: Portrait tablets and up */
        @media screen and (min-width: 768px) {
          /* Remove the padding we set earlier */
          .header,
          .marketing,
          .footer {
            padding-right: 0;
            padding-left: 0;
          }
          /* Space out the masthead */
          .header {
            margin-bottom: 30px;
          }
          /* Remove the bottom border on the jumbotron for visual effect */
          .jumbotron {
            border-bottom: 0;
          }
        }
    </style>


    <!-- Bootstrap core CSS -->
    <link href="/static/css/bootstrap.css" rel="stylesheet">
  </head>

  <body>

    <div class="container">
      <div class="header">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation"><a href="/">Home</a></li>
            <li role="presentation"><a href="/install">Installation</a></li>
            <li role="presentation" class="active"><a href="/about">About</a></li>
          </ul>
        </nav>
        <h3 class="text-muted">Macaroni Project</h3>
      </div>

      <div class="jumbotron">
        <p>
          Macaroni Project is a public instance of the <a href="https://github.com/iSIGHTPartners/macaroni_server" target="_blank">Macaroni Server</a>, a <a href="https://gnu.org/philosophy/free-sw.html" target="_blank">Free Software</a> available on Github under the GNU General Public License. The goal of the Macaroni Project is to assist malware researchers and analysts with access to <a href="https://www.virustotal.com/" target="_blank">VirusTotal Intelligence</a> in their daily work. Any questions or concerns can be sent to nick at sinkhole me
        </p>
      </div>
      </div>

      <footer class="footer">
        <p>&copy; Copyleft 2015</p>
      </footer>

    </div> <!-- /container -->


  </body> 
</html>